cd Desktop
cd programs
============================================================================
git init
===============================================================================
git remote add origin https
To check repository:git remote -v
To change repository:git remote set-url origin https
=========================adding=================================================
To add a single file:git add file.py
To add everything at once: git add -A (git add command doesn't change the repository  and changes are not saved  until we use git commit).
=====================================committing==================================================================================================================
Saves any changes only locally:git commit -m file.py
============================================================pushing==============================================================================================
To send changes to the remote server. It uploads commits to the remote repository: git push origin master ( It only uploads changes that are committed ).
If branch is newly created , then we need to upload the branch: git push -u origin branchname
=============================================================pull====================================================================================================
It is used to get updates from the remote repository. It is a combination of git fetch and git merge which means that, when we use git pull, it gets the updates from remote repository(git fetch) and immediately applies the latest changes in local(git merge): git pull origin master
================================================================================
To change author of commit:git config --global user.name "newname"
To change author of commit:git config --global user.email "newemail"
To check author of commit:git log
=======================================================revert==========================================================================================================
git log --oneline(To see our commit history)
shift+q to exit
To undo our commits: git revert hashcode
==========================================clone=========================================================================================================================
If authentication failed arises: git clone https (It is for downloading existing source code from a remote repository.Basically, it makes an identical copy of the latest version of a project in a repository and saves to computer).
=======================Branch==================================================
=========================create================================================
To create branch:git branch branchname (will create a branch locally).
==========================push==================================================
To push the new branch into the remote repository: git push -u origin branchname
=========================viewing================================================
To view branch: git branch or git branch --list
============================deleting============================================
To delete a branch: git branch -d branchname
===========================checkout==============================================
To switch from one branch to another : git checkout branchname
To create and switch to a branch at the same time: git checkout -b branchname
==================================================================================
To get information about current branch: git status
==================================================================================
cls to clear
q to quit
==========================stash===================================================
error: Your local changes to the following files would be overwritten by merge:
        file
Please commit your changes or stash them before you merge.
If we get this error then use the following command:
git stash
git stash -u will delete untracked files
git stash pop will restore deleted untracked files
